doctype html
html
  head
    meta charset="utf-8"
    title = this.title
    link rel="stylesheet" href="/css/styles.css"
  body
    div.container
      == partial('/global/nav/nav')

      div.container
        == this.contents
  
    script src="/js/scripts.js"