nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="/"
  	| ADG

  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon"

  div.collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      == partial('/global/nav-list/nav-list', this.navigation)